{
    "name": "leozhangch/wechat-php-sdk",
    "description": "a wechat php api",
    "type": "library",
    "require": {
        "php": ">=5.1.0"
    },
    "keywords" : [ "wechat", "weixin" ],
    "license": "LGPL",
    "authors": [
        {
            "name": "leozhangch",
            "email": "dodgepudding@gmail.com"
        }, {
	    "name" : "binsee",
	    "email" : "binsee@163.com"
	}, {
	    "name" : "leozhangch",
	    "email" : "xiaosfnt@gmail.com"
	}
    ],
    "support" : {
	"issues" : "https://github.com/leozhangch/wechat-php-sdk/issues",
	"wiki" : "https://github.com/leozhangch/wechat-php-sdk/wiki",
	"source" : "https://github.com/leozhangch/wechat-php-sdk"
    },
    "autoload" : {
	"psr-4" : {
		"sfnt\\wechat\\sdk\\" : "src/",
		"sfnt\\wechat\\qy\\sdk\\" : "src/qy/"
	}
    }
}
